__ci_last_regenerate|i:1753210628;_ci_previous_url|s:30:"http://localhost:8081/carrinho";endereco|a:5:{s:3:"cep";s:8:"04181160";s:10:"logradouro";s:9:"Rua Silas";s:6:"bairro";s:19:"Jardim Maria Estela";s:6:"cidade";s:10:"São Paulo";s:6:"estado";s:2:"SP";}frete|i:20;carrinho|a:1:{i:0;a:6:{s:10:"produto_id";s:2:"10";s:11:"variacao_id";s:2:"12";s:4:"nome";s:12:"leonardo - p";s:10:"quantidade";s:1:"1";s:5:"preco";s:5:"10.00";s:8:"subtotal";d:10;}}msg|s:947:"Erro ao enviar email de confirmação: <pre>220 smtp.gmail.com ESMTP d2e1a72fcca58-759cbd67ed2sm8001592b3a.135 - gsmtp
<br><pre>hello: 250-smtp.gmail.com at your service, [45.235.147.205]
250-SIZE 35882577
250-8BITMIME
250-STARTTLS
250-ENHANCEDSTATUSCODES
250-PIPELINING
250 SMTPUTF8
</pre><pre>starttls: 220 2.0.0 Ready to start TLS
</pre>Unable to send email using SMTP. Your server might not be configured to send mail using this method.<br><pre>Date: Tue, 22 Jul 2025 18:58:03 +0000
To: leonardomajornior@gmail.com
Subject: =?UTF-8?Q?Confirma=C3=A7=C3=A3o=20do=20seu=20pedido=20#19?=
From: &quot;Loja&quot; &lt;domcarvalho1997@gmail.com&gt;
Return-Path: &lt;domcarvalho1997@gmail.com&gt;
Reply-To: &lt;domcarvalho1997@gmail.com&gt;
User-Agent: CodeIgniter
X-Sender: domcarvalho1997@gmail.com
X-Mailer: CodeIgniter
X-Priority: 3 (Normal)
Message-ID: &lt;687fdf3bd58b27.43554380@gmail.com&gt;
Mime-Version: 1.0

</pre></pre>";__ci_vars|a:1:{s:3:"msg";s:3:"old";}